<!DOCTYPE html>
    <html>
        <head>
        <meta charset="UTF-8">
            <title>HAPPY NEW YEAR!</title>
            <link rel="stylesheet"type="text/css"href="style.css">
      <!--  <style type="text/css">
        .ny{
        color: tomato;
        }
        img{
        height: 150px;
        width: 300px;
        }
        .happy{
        font-size: 25px;
        }
        p{
        color: white;
        }
        span{
        color: lightblue;
        }
        h1{
        font-family: Times New Roman;
        color: tomato;
        }
        body{
        width: 100%;
        height: 100vh;
        background-image: url("bg.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        }
        
        </style>-->
        </head>
        <body>
          <script> 
            window.alert("Hi Ante Supinggg!!👋");
            window.alert("Ako pa ba? hahaha eme lang");
            window.alert("Kamusta kana?");
            window.alert("Ingatt ka po lagii ha!!");
            window.alert("Huwag na mag skip ng meals😤, Newyear na po");
            window.alert("btw...");
            window.alert("HAPPY NEWYEAR🥳🥳");
            </script>
            <center>
            <hr id="hr">
            <img src="NY.gif">
            <hr>
            <h1> <span>𝗛𝗲𝗹𝗹𝗼</span> 𝗟𝗼𝘃𝗲𝗹𝘆𝘆𝘆</h1>
            <hr>
            <br>
            
            <p>I don't know how to greet you a "Happy Newyear" kaya i made 
            	this simple website nalang for you hahah</p><br>
            <p>There is nothing to say naman hahha, pero you survived and you did great
            	this year ante!! Ang Galing mo!!. I know na you haved a lot of problems 
            	aside from your acads pero kinaya mo pa din. Proud of you always Lovelyy🥳</p><br>
            <p>Happy lang me this year kasi nakilala hehhe, thank you for all the supports,
            	love (kahit di naman haha), trust,  and for being my motivation kapag tinatamad ako.</p><br>
            <p>Before mag 2024 or late mo man mabasa to haha, Stay kind ante kahit wag na sakin☹️
            	and forgive those people who hurts you this year and alam kong isa na naman ako 
            	dun kahit wag na haha. Sorry po if napaiyak kita this year.</p><br>
            <p>IMY pii haha usap na us ulit?hahaha jk. First time ko tong gawin hahaha 
            	hoping na nagustuhan mo kahit pangit hahaha.</p><br>
            <p>"God Bless" pi sa new journey mo this year!!. Galingan mo lagi ha and don't pressure
            	yourself too much, take time to rest din po minsan and syempre don't forget to smile 
            	syempre 😊. Ingattt ka lagiiii!!!💙✨</p><br>
            <hr>
            <p class="happy"><span>ꫝꪖρρꪗ</span><span class = "ny">ꪀꫀ᭙ꪗꫀꪖ᥅ </span>ULITTT🎉</p>
            
            <hr>
            </center>
        </body>
        </html>